
arc.threads = 5
arc.root = ../
arc.include.ext = java
arc.platform = Win32
arc.rendering = DX11

arc.compiler.shader = org.zero0.zeropoint.tools.arc.compiler.ShaderCompiler
arc.compiler.shader.ext = shader

arc.compiler.script = org.zero0.zeropoint.tools.arc.compiler.ShaderCompiler
arc.compiler.script.ext = java

arc.compiler.texture = org.zero0.zeropoint.tools.arc.compiler.ShaderCompiler
arc.compiler.texture.ext = png,jpg,tif,tga
