#
#Sat Nov 30 15:13:28 EST 2013
arc.dir.assets={Project}/Bin/Assets/
arc.dir.exe={ExeMode}/
arc.dir.out={Project}/Bin/{Platform}_{ExeMode}/
arc.dir.exe-tools={ExeMode}/
arc.dir.temp=./tmp/
arc.dir.base=../../

arc.db.name=arc
arc.db.queries=database.properties
arc.db.file=./db/arc.db

arc.platform=Win32
arc.rendering=DX11
arc.auto-compile=false
arc.project=Blackjack
arc.threads=5
arc.output-level=Normal

arc.compiler.prefab.ext=prefab
arc.compiler.shader=org.zero0.zeropoint.tools.arc.zp.ShaderCompiler
arc.compiler.shader.ext=shader
arc.compiler.mesh=org.zero0.zeropoint.tools.arc.zp.MeshCompiler
arc.compiler.mesh.ext=fbx,obj
arc.compiler.mesh.out=meshb
arc.compiler.json=org.zero0.zeropoint.tools.arc.zp.JsonCompiler
arc.compiler.json.ext=json
arc.compiler.object=org.zero0.zeropoint.tools.arc.zp.ObjectCompiler
arc.compiler.object.ext=object
arc.compiler.material=org.zero0.zeropoint.tools.arc.zp.MaterialCompiler
arc.compiler.material.ext=material