#
#Sat Nov 30 15:13:28 EST 2013
vs.dir=D:/Program Files (x86)/Microsoft Visual Studio 10.0/VC
vs.sln=ZeroPoint4.sln
	
arc.dir.assets={Project}/Bin/Assets/
arc.dir.out={Project}/Bin/Platform_{Arch}/
arc.dir.exe={ExeMode}/
arc.dir.exe-tools={ExeMode}/
arc.dir.temp=./tmp/
arc.dir.base=../../

arc.db.name=arc
arc.db.queries=database.properties
arc.db.file=./db/arc.db

arc.project=Blackjack
arc.platform=Win32
arc.rendering=DX11
arc.auto-compile=false
arc.threads=5
arc.output-level=Normal
arc.watcher-delay=1500

arc.compiler.shader=org.zero0.zeropoint.tools.arc.zp.ShaderCompiler
arc.compiler.shader.ext=shader
arc.compiler.mesh=org.zero0.zeropoint.tools.arc.zp.MeshCompiler
arc.compiler.mesh.ext=fbx,obj
arc.compiler.mesh.out=meshb
arc.compiler.json=org.zero0.zeropoint.tools.arc.zp.JsonCompiler
arc.compiler.json.ext=json
arc.compiler.object=org.zero0.zeropoint.tools.arc.zp.ObjectCompiler
arc.compiler.object.ext=object
arc.compiler.world=org.zero0.zeropoint.tools.arc.zp.ObjectCompiler
arc.compiler.world.ext=world
arc.compiler.material=org.zero0.zeropoint.tools.arc.zp.MaterialCompiler
arc.compiler.material.ext=material
arc.compiler.texture=org.zero0.zeropoint.tools.arc.zp.TextureCompiler
arc.compiler.texture.ext=png,tga
arc.compiler.texture.out=textureb
arc.compiler.script=org.zero0.zeropoint.tools.arc.zp.ScriptCompiler
arc.compiler.script.ext=script
arc.compiler.font=org.zero0.zeropoint.tools.arc.zp.FontCompiler
arc.compiler.font.ext=fnt
arc.compiler.font.out=fontb

arc.compiler.build-tools=org.zero0.zeropoint.tools.arc.zp.BuildToolsCompiler
arc.compiler.build-game=org.zero0.zeropoint.tools.arc.zp.BuildGameCompiler
arc.compiler.clean-tools=org.zero0.zeropoint.tools.arc.zp.CleanToolsCompiler
arc.compiler.clean-game=org.zero0.zeropoint.tools.arc.zp.CleanGameCompiler
arc.compiler.run-game=org.zero0.zeropoint.tools.arc.zp.RunGameCompiler
