#
#Sat Apr 06 18:25:23 PDT 2013
arc.compiler.prefab=org.zero0.zeropoint.tools.arc.zp.PrefabCompiler
arc.compiler.texture.ext=jpg,gif,png,tif
arc.compiler.mesh=org.zero0.zeropoint.tools.arc.zp.MeshCompiler
arc.compiler.shader=org.zero0.zeropoint.tools.arc.zp.ShaderCompiler
arc.compiler.prefab.ext=prefab
arc.compiler.mesh.ext=fbx,obj
arc.output-level=Normal
arc.db.name=arc
arc.in-root=../../Blackjack/Bin/Assets
arc.out-root=../../Blackjack/Bin/{Platform}_{ExeMode}
arc.db.file=./db/arc.db
arc.compiler.shader.ext=shader
arc.db.queries=database.properties
arc.compiler.texture=org.zero0.zeropoint.tools.arc.zp.TextureCompiler
arc.threads=5
arc.platform=Win32
arc.auto-compile=false
arc.rendering=DX11
arc.temp-root=./tmp/