
arc.threads = 5
arc.root = ../../Blackjack/Bin/Assets
arc.include.ext = java
arc.platform = Win32
arc.rendering = DX11

arc.compiler.shader = org.zero0.zeropoint.tools.arc.compiler.ShaderCompiler
arc.compiler.shader.ext = shader
