#
#Wed Dec 12 01:16:54 PST 2012
arc.compiler.prefab=org.zero0.zeropoint.tools.arc.compiler.PrefabCompiler
arc.compiler.texture.ext=jpg,gif,png,tif
arc.compiler.mesh=org.zero0.zeropoint.tools.arc.compiler.MeshCompiler
arc.compiler.shader=org.zero0.zeropoint.tools.arc.compiler.ShaderCompiler
arc.compiler.prefab.ext=prefab
arc.compiler.mesh.ext=fbx,obj
arc.output-level=Normal
arc.root=../../Blackjack/Bin/Assets
arc.compiler.shader.ext=shader
arc.compiler.texture=org.zero0.zeropoint.tools.arc.compiler.TextureCompiler
arc.threads=5
arc.platform=Win32
arc.auto-compile=true
arc.rendering=DX11
