# per-file options
fonts/arial32_0.type=png
fonts/arial32_0.format=RGBA
fonts/arial32_0.compression=BC1

textures/ex_Fire.type=png
textures/ex_Fire.format=RGBA
textures/ex_Fire.compression=BC3

textures/uv_checker_large.type=png
textures/uv_checker_large.format=RGB
textures/uv_checker_large.compression=BC1

textures/test.type=png
textures/test.format=RGB
textures/test.compression=BC1

textures/helmet.type=png
textures/helmet.format=RGB
textures/helmet.compression=BC1