
arc.workspace.icon.directory = 	folder
arc.workspace.icon.game = 		application
arc.workspace.icon.shader = 	monitor
arc.workspace.icon.prefab = 	plugin

arc.workspace.icon.png = 		picture
arc.workspace.icon.hlsl = 		page_white_text
