# http://www.famfamfam.com/lab/icons/silk/previews/index_abc.png
arc.workspace.app.icon =			bricks

arc.workspace.ext.icon.directory = 	folder
arc.workspace.ext.icon.game = 		application

arc.workspace.ext.icon.object =		cog
arc.workspace.ext.icon.shader = 	monitor
arc.workspace.ext.icon.prefab = 	plugin
arc.workspace.ext.icon.png = 		picture
arc.workspace.ext.icon.tga = 		picture
arc.workspace.ext.icon.hlsl = 		page_white_text
arc.workspace.ext.icon.material =	map
arc.workspace.ext.icon.json =		page
arc.workspace.ext.icon.obj =		shape_handles
arc.workspace.ext.icon.fbx =		shape_ungroup
arc.workspace.ext.icon.script =		script
arc.workspace.ext.icon.world =		world
arc.workspace.ext.icon.wav =		sound
arc.workspace.ext.icon.fnt =		font

arc.workspace.dateformat =			MM/dd/yyyy hh:mm aa