# http://www.famfamfam.com/lab/icons/silk/previews/index_abc.png
arc.workspace.app.icon =			cog

arc.workspace.ext.icon.directory = 	folder
arc.workspace.ext.icon.game = 		application
arc.workspace.ext.icon.shader = 	monitor
arc.workspace.ext.icon.prefab = 	plugin

arc.workspace.ext.icon.png = 		picture
arc.workspace.ext.icon.hlsl = 		page_white_text
arc.workspace.ext.icon.material =	map
arc.workspace.ext.icon.json =		page
arc.workspace.ext.icon.obj =		shape_handles

arc.workspace.dateformat =			MM/dd/yyyy hh:mm aa