<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>2.5</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tags</short-name>
    <uri></uri>
    <description>Useful JSP Tag Library</description>

    <tag>
        <name>master-page</name>
        <tag-class>org.zero0.singularity.web.MasterPageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Sets the master page
        </description>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Sets the master page.</description>
        </attribute>
    </tag>

    <tag>
        <name>placeholder</name>
        <tag-class>org.zero0.singularity.web.PlaceholderTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Creates a dynamic area that is replaced by content
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Sets the name of the place holder.</description>
        </attribute>
    </tag>

    <tag>
        <name>content</name>
        <tag-class>org.zero0.singularity.web.ContentTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Creates a dynamic area that is inserted into the place holder
        </description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Sets the name of the content.</description>
        </attribute>
    </tag>

</taglib>