{
    "Name": "physics world",
    "Objects": [
        {
            "Name": "skybox",
            "Tags": [],
            "Layer": "Default",
            "IsStatic": true,
            "Components":
            {
                "SkyBox": {
                    "Material" : "materials/SkyBox.materialb"
                }
            }
        },
        {
            "Object": "objects/plane.objectb",
            "Transform": {
                "Position": [
                    0,
                    0,
                    0
                ]
            }
        },
        {
            "Object": "objects/cube.objectb",
            "Transform": {
                "Position": [
                    -5,
                    5,
                    -5
                ]
            }
        },
        {
            "Object": "objects/cube.objectb",
            "Transform": {
                "Position": [
                    5,
                    5,
                    -5
                ]
            }
        },
        {
            "Object": "objects/cube.objectb",
            "Transform": {
                "Position": [
                    -5,
                    5,
                    5
                ]
            }
        },
        {
            "Object": "objects/cube.objectb",
            "Transform": {
                "Position": [
                    5,
                    5,
                    5
                ]
            }
        },
        {
            "Object": "objects/player.objectb",
            "Transform": {
                "Position": [
                    0,
                    10,
                    0
                ]
            }
        }
    ]
}