{
    "Name" : "physics world",
    "Objects" : [
        {
            "Object" : "objects/plane.objectb",
			"Transform" :
			{
				"Position" : [ 0, 0, 0 ]
			}
        },
		{
            "Object" : "objects/cube.objectb",
			"Transform" :
			{
				"Position" : [ -5, 5, -5 ]
			}
        },
		{
            "Object" : "objects/cube.objectb",
			"Transform" :
			{
				"Position" : [ 5, 5, -5 ]
			}
        },
		{
            "Object" : "objects/cube.objectb",
			"Transform" :
			{
				"Position" : [ -5, 5, 5 ]
			}
        },
		{
            "Object" : "objects/cube.objectb",
			"Transform" :
			{
				"Position" : [ 5, 5, 5 ]
			}
        }
    ]
}