
#ifndef ZP_MASTER_DIRECT_SHADER
#define ZP_MASTER_DIRECT_SHADER

v2f_master MasterVert( vs_input_master v )
{
    v2f_master o = (v2f_master)0;

    o.vertex = v.vertex;
    o.vertex = mul( o.vertex, world );
    o.vertex = mul( o.vertex, viewProjection );

    o.texcoord = TexCoordOffset( v.texcoord, _MainTex );

    float4 worldP = mul( v.vertex, world );
    float3 worldN = mul( v.normal.xyz, (float3x3)world );
    worldN = normalize( worldN );

    o.normal = v.normal;

    o.worldNormal = float4( worldN, 0 );
    o.worldPosition = worldP;

    o.lighting = float4( 0, 0, 0, 1 );
    o.lighting.rgb += _AmbientLight.rgb;

    #ifdef ZP_MASTER_SPECULAR_IBL
        float4 worldE = WorldSpaceViewDir( v.vertex );
        float4 worldR = reflect( -worldE, o.worldNormal );

        o.worldRefl = worldR;
    #endif // ZP_MASTER_SPECULAR_IBL

    #ifdef ZP_MASTER_VERTEX_SH
        float3 diffuseIBL = SHLookup( o.worldNormal );
        o.lighting.rgb += diffuseIBL;
    #endif // ZP_MASTER_VERTEX_SH

    #ifdef ZP_MASTER_VERTEX_COLOR
        o.color = v.color;
    #endif // ZP_MASTER_VERTEX_COLOR

    #if defined( ZP_MASTER_SPECULAR_IBL ) || defined( ZP_MASTER_SPECULAR_DIRECT )
        float4 viewDirFromLight = cameraLookTo;
        #ifdef ZP_MASTER_APPROX_VIEW
            o.viewDir = normalize( viewDirFromLight );
        #else
            o.viewDir = viewDirFromLight;
        #endif
    #endif

    #ifdef ZP_MASTER_DIFFUSE_VERTEX_IBL
        float3 diffIBL = SHLookup( worldN );
        o.vertexIBL = float4( diffIBL, 1 );
    #endif // ZP_MASTER_DIFFUSE_VERTEX_IBL

    return o;
};

float4 MasterFrag( v2f_master v ) : SV_TARGET
{
    MasterInput surfIN = (MasterInput)0;

    surfIN.worldPosition = v.worldPosition;
    surfIN.worldNormal = v.worldNormal;

    #ifdef ZP_MASTER_SPECULAR_IBL
        #ifdef ZP_MASTER_APPROX_VIEW
            surfIN.viewDir = v.viewDir;
        #else
            surfIN.viewDir = float4( normalize( v.viewDir.xyz ), 0 );
        #endif // ZP_MASTER_APPROX_VIEW
    #endif // ZP_MASTER_SPECULAR_IBL

    MasterOutput o = (MasterOutput)0;

    #ifdef ZP_MASTER_NORMAL_MAP
        o.normal = v.normal;
    #endif // ZP_MASTER_NORMAL_MAP

    MasterSurface( surfIN, o );

    float atten = 1;
    float4 c = float4( 0, 0, 0, 0 );

    #if defined( ZP_MASTER_SPECULAR_IBL ) || defined( ZP_MASTER_SPECULAR_DIRECT )
        float4 lightDir = v.lightDir;
    #else
        float4 lightDir = _WorldLightDir;
    #endif // ZP_MASTER_SPECULAR_IBL || ZP_MASTER_SPECULAR_DIRECT

    c = LightingModelMaster( o, lightDir, surfIN.viewDir, atten );

    return c;
};

#endif // ZP_MASTER_DIRECT_SHADER
