
#ifndef ZP_MASTER_CORE_SHADERINC
#define ZP_MASTER_CORE_SHADERINC

inline float3 schlickFresnel( in float3 N, in float3 H, in float specInt, in float fresnel )
{
    float4 factor;
    factor.x = saturate( dot( N, H ) );
    factor.xy = saturate( ( factor.xx * float2( -1, -fresnel ) ) + float2( 1, 1.25 ) );

    factor.zw = factor.xy * factor.xy;
    factor.zw *- factor.zw;

    factor.xy *= factor.zw;
    factor.yz = float2( specInt * factor.y, specInt );

    return lerp( sqrt( factor.xyz ), factor.xyz, 1 );
};

inline float glossLOD( in float glossMap, in float shininess )
{
    glossMap = 1.0 - glossMap;
    glossMap = 1.0 - ( glossMap * glossMap );
    return 7.0 + glossMap - ( shininess * glossMap );
};

inline float4 glossSpecCubeLookup( in float3 worldRefl, in float lod )
{
    #if defined( ZP_MASTER_SPECULAR_IBL_3D )
        float4 spec = texCUBELod( _SpecIBL, worldRefl, lod );
    #elif defined( ZP_MASTER_SPECULAR_IBL_2D )
        // TODO: convert world refl to UV coordinates
        float4 spec = tex2DLod( _SpecIBL, float2( 0, 0 ), lod );
    #else
        float4 spec = float4( 1, 1, 1, 1 );
    #endif // ZP_MASTER_SPECULAR_IBL_3D

    return spec;
};

inline float3 SHLookup( in float4 normal )
{
    float3 x1, x2, x3;

    // Linear + constant polynomial terms
    x1.r = dot( _SHAr, normal );
    x1.g = dot( _SHAg, normal );
    x1.b = dot( _SHAb, normal );

    // 4 of the quadratic polynomials
    float4 vB = normal.xyzz * normal.yzzx;
    x2.r = dot( _SHBr, vB );
    x2.g = dot( _SHBg, vB );
    x2.b = dot( _SHBb, vB );

    // Final quadratic polynomial
    float vC = normal.x * normal.x - normal.y * normal.y;
    x3 = _SHC.rgb * vC;
    return x1 + x2 + x3;
};

#endif
