{
    "Shader" : "shaders/GUI.shaderb",
    "Textures" :
    {
        "_MainTex" :
        {
            "Texture" : "textures/test.textureb",
            "Scale" : [ 1, 1 ],
            "Offset" : [ 0, 0 ],
            "Sampler" : {}
        }
    },
    "Globals" :
    {
        "_Color" :
        {
            "Type" : "Color",
            "Value": [ 1, 0, 0, 1 ]
        }
    },
    "BlendMode" :
    {
        "RenderTargets" :
        [
            {
                "SrcBlend" : "SrcAlpha",
                "DestBlend" : "OneMinusSrcAlpha",
                "BlendOp" : "Add"
            }
        ]
    },
    "Depth" :
    {
        "DepthEnabled" : true,
        "DepthWriteMaskAll" : false
    },
	"Raster" :
	{
		"CullMode" : "None"
	}
}
