
// Transform
ZP_COMPONENT_DEF( Transform )
ZP_COMPONENT_DEF( RectTransform )

// Editor
ZP_COMPONENT_DEF( EditorCamera )

// Scrpting
ZP_COMPONENT_DEF( Script )

// Audio
ZP_COMPONENT_DEF( AudioEmitter )
ZP_COMPONENT_DEF( AudioListener )

// Rendering
ZP_COMPONENT_DEF( Light )
ZP_COMPONENT_DEF( Camera )
ZP_COMPONENT_DEF( MeshRenderer )
ZP_COMPONENT_DEF( ParticleEmitter )
ZP_COMPONENT_DEF( SkyBox )

// Physics
ZP_COMPONENT_DEF( RigidBody )
ZP_COMPONENT_DEF( KinematicBody )
ZP_COMPONENT_DEF( Phantom )

// Common
ZP_COMPONENT_DEF( Breakable )
ZP_COMPONENT_DEF( Projectile )

// UI
ZP_COMPONENT_DEF( Canvas )
ZP_COMPONENT_DEF( Widget )

//#include "Audio/zpAudioComponents.inl"
//#include "Physics/zpPhysicsComponents.inl"
//#include "Rendering/zpRenderingComponents.inl"
//#include "Scripting/zpScriptingComponents.inl"
