
ZP_COMPONENT_DEF( EditorCamera )

// Scrpting
ZP_COMPONENT_DEF( Script )

// Audio
ZP_COMPONENT_DEF( AudioEmitter )
ZP_COMPONENT_DEF( AudioListener )

// Rendering
ZP_COMPONENT_DEF( Light )
ZP_COMPONENT_DEF( Camera )
ZP_COMPONENT_DEF( MeshRenderer )
ZP_COMPONENT_DEF( ParticleEmitter )

// Physics
ZP_COMPONENT_DEF( RigidBody )
ZP_COMPONENT_DEF( Breakable )
ZP_COMPONENT_DEF( Attachment )

//#include "Audio/zpAudioComponents.inl"
//#include "Physics/zpPhysicsComponents.inl"
//#include "Rendering/zpRenderingComponents.inl"
//#include "Scripting/zpScriptingComponents.inl"
